# qa

./: pom.xml
codenvy-ide-selenium/: README  launch-tests.sh  pom.xml
codenvy-ide-selenium/src/test/java/com/codenvy/ide/: AfterFailure.java  BaseTest.java  EnumBrowserCommand.java  HTTPHeader.java  IDE.java  JsonHelper.java  MenuCommands.java  MimeType.java  RCRunner.java  RunAfterFailures.java  TenantsPrepare.java  TestConstants.java  ToolbarCommands.java  Utils.java  VirtualFileSystemUtils.java
codenvy-ide-selenium/src/test/java/com/codenvy/ide/addAdditionalUser/: AddSshKeyForGitHubAndAddAdditionalUserTest.java
codenvy-ide-selenium/src/test/java/com/codenvy/ide/builder/: AndroidBuildTest.java  BuildFailedTest.java  BuildSuccessedTest.java  BuildTestSuite.java  CancelBuildTest.java  InfinityBuildTest.java  JarBuildAndPublishTest.java  MavenMultiModulesBuildTest.java  WarBuildAndPublishTest.java
codenvy-ide-selenium/src/test/java/com/codenvy/ide/collaboration/: BrokenJavaEditorAfterEnableCollaborationModeTest.java  CheckCodeCollaborationTest.java  CheckCodeCollaborationWithAutocompletionFeaturesTest.java  CollaborationActivityInPrjAndPkgExplorersTest.java  CollaborationActivityInProjectExplorerTest.java  CollaborationCheckActivityInPackageExplorerTest.java  CollaborationCheckChatTest.java  CollaborationCheckDeletingProjectNotificactionTest.java  CollaborationCheckNotificationsTest.java  CollaborationCheckPropertyTest.java  CollaborationCodePointTest.java  CollaborationNotifyUsersTest.java  CollaborationService.java  CollaborationTestSuite.java  OldContentInNewProjectWithEnableCollaborationModeTest.java  UnsavedContentJavafileAfterEnableCollaborationModeTest.java
codenvy-ide-selenium/src/test/java/com/codenvy/ide/core/: AboutDialog.java  AbstractTestModule.java  AskDialog.java  AskForValueDialog.java  AvailableDependencies.java  BitBucket.java  Build.java  Button.java  Chat.java  CkEditor.java  CodeAssistant.java  CodeAssistantJava.java  ConfigureDataSource.java  ContextMenu.java  CreateANewProjectFromScratch.java  CreateNewClassForm.java  CustomizeHotkeys.java  CustomizeToolbar.java  Debuger.java  Delete.java  DeployForm.java  DeployNodeType.java  Editor.java  ErrorMarks.java  ErrorTenantNamePage.java  FactoryURL.java  File.java  FindReplace.java  Folder.java  Formatter.java  GerritHub.java  GetStartedWizard.java  GetURL.java  Git.java  GitHub.java  GoToLine.java  Google.java  IDEConfiguration.java  ImportASampleProject.java  ImportFromGitHub.java  (+47 more)
codenvy-ide-selenium/src/test/java/com/codenvy/ide/debug/: CheckProlongDialogDebugerAfterNoTest.java  CheckProlongDialogDebugerAfterYesTest.java  DebugAndEvaluateExpressionTest.java  DebugAndStopApplicationValidationTest.java  DebugChangeVariableTest.java  DebugCheckStopedDebugAfterClosingProjectTest.java  DebugStepOverTest.java  DebugTestSuite.java  DebuggerServices.java  SetBreakPointsInSomeProjectsTest.java
codenvy-ide-selenium/src/test/java/com/codenvy/ide/factoryUrl/: AndroidAppRunInTemporaryWorkspaceTest.java  AuthenticatedUserInTemporaryWsTest.java  BitbucketAPIUtils.java  CheckFactoryURLWithDifferentProjectTypesTest.java  CheckMailValidationFromFormTest.java  CheckNullProjectNameTest.java  CloneBitBucketTest.java  CloneToTemporaryWsWithoutSshTest.java  CloneToTemporaryWsWithoutSshWitCoToBranchTest.java  CollaborationFeaturesInAnonimWrkSpaceTest.java  CollaborationFeaturesInWithExistWrkSpaceTest.java  CookiesActivateOnTheBrowserTest.java  CopyPrivateProjectInReadOnlyTest.java  CopyPrivateProjectToMyWorkspaceTest.java  CopyToMyWorkspaceWithChangesTest.java  CopyToMyWorkspaceWithMultipleProjectsTest.java  CopyToMyWorkspaceWithSameProjectNameTest.java  CreateAccountFromTemporaryWorkspaceTest.java  CreateAccountFromTmpyWsWithOauchTest.java  FactoryAsLoginUserWithOrganizationIDTest.java  FactoryAsUnLoginUserWithOrganizationIDTest.java  FactoryURLButtonStateTest.java  FactoryURLOpenFileTest.java  FactoryURLShareButtonsTest.java  FactoryURLTestSuite.java  FactoryURLWithAdvancedParametersTest.java  FactoryURLWithNotExistedIdcommitTest.java  FactoryURLWithNotExistedVcsbranchTest.java  FactoryURLWithSpecifiedCommitIDTest.java  FactoryURLWithVcsinfoFalseTest.java  FactoryURLWithoutCommitIDTest.java  FactoryURLWorkingWithCommittedChangestTest.java  FactoryURLWorkingWithUncommittedChangestTest.java  FactoryUrlAdvansedOptionsTest.java  FactoryUrlByOptionalWSNameTest.java  FactoryUrlCustomizeUiTest.java  FactoryUrlGerritHubTest.java  FactoryUrlGoogleMBSClientAndroidTest.java  FactoryUrlWithIDCommitAndVCSBranchTest.java  GitInitAfterOpeningFactoryURLFormTest.java  (+7 more)
codenvy-ide-selenium/src/test/java/com/codenvy/ide/git/: AddFilesToIndexTest.java  AddFilesToIndexWithoutNewFileTest.java  AddRemoteRepositoryTest.java  CheckStatusAndViewGitURLTest.java  CheckoutBranchTest.java  CheckoutToRemoteBranchTest.java  CheckoutToRemoteBranchWhichAlreadyHasLinkedLocalBranchTest.java  ClonePrivateOrganizationRepositoryTest.java  ClonePrivateRepositoryTest.java  ClonePublicOrganizationRepositoryTest.java  CloneRemotePublicPersonalRepositoryAndInviteCollaboratorTest.java  CloneRemotePublicPersonalRepositoryWithDifferentProjectTypesTest.java  CommitFilesTest.java  CommitFilesWithAllChangesExceptOfNewFilesTest.java  CreateLocalBranchTest.java  DeleteBranchTest.java  EmptyRepositoryCloneTest.java  FetchUpdatesAndMergeRemoteBranchIntoLocalTest.java  GITTestSuite.java  GitPaginationProblemTest.java  GitPullTest.java  GitServices.java  HardResetToCommitTest.java  ImportPrivateOrganizationRepoTest.java  ImportPublicOrganizationRepoTest.java  InitializeAndDeleteLocalRepositoryTest.java  MergeLocalBranchIntoAnotherTest.java  MixedResetToCommitTest.java  PushChangeNonUpdatedRepoTest.java  (+14 more)
codenvy-ide-selenium/src/test/java/com/codenvy/sitecldide/: BaseCLDIDE.java  CLDIDE.java  CheckLoginWithValiDAndInvalidCredentionals.java  CheckUpdatedProfileTst.java  ForgotPasswordTst.java  MainFeaturesSiteTest.java  ProfileMainOperationsTst.java  TenantCreationTst.java  TryCreateAlreadyExistTst.java
codenvy-ide-selenium/src/test/resources/conf/: selenium.properties
(+350 files in other folders)
