<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codenvy.qa</groupId>
	<artifactId>codenvy-qa-parent</artifactId>
	<version>2.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Codenvy QA :: Parent</name>
	<scm>
		<connection>scm:git:git@github.com:codenvy/qa.git</connection>
		<developerConnection>scm:git:git@github.com:codenvy/qa.git</developerConnection>
		<url>http://fisheye.exoplatform.org/browse/projects-internal/ide/trunk</url>
	</scm>
	<properties>
		<!-- Repositories URLs -->
		<exo.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</exo.snapshots.repo.url>
		<exo.product.name>codenvy-qa</exo.product.name>
		<!-- Third parties -->
		<org.slf4j.version>1.5.8</org.slf4j.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
		<codenvy.ide.version>1.2.0-M17</codenvy.ide.version>
		<version.failsafe.plugin>2.6</version.failsafe.plugin>
		<version.release.plugin>2.2.1</version.release.plugin>
		<version.enforcer.plugin>1.0.1</version.enforcer.plugin>
		<version.buildnumber.plugin>1.1</version.buildnumber.plugin>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<addVersionToProjectName>true</addVersionToProjectName>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-idea-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.failsafe.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>codenvy-ide-selenium</module>
	</modules>
</project>
